[
  [
    "Track Name",
    "Track Number",
    "Album Name",
    "Artist Name",
    "Composer(s)",
    "Key Contributor(s)",
    "ISRC Number",
    "Track Duration",
    "Apple Music Link",
    "Spotify Link",
    "Youtube Music Link",
    "Amazon Music Link",
    "Tidal Link",
    "iTunes Link",
    "Stream (Wave Embedded)",
    "Track Links",
    "Track Summary"
  ],
  [
    "Glock",
    "1",
    "Glock",
    "Angershade",
    "Brian Yegge",
    "",
    "QM4DW1529389",
    "3:29",
    "https://itunes.apple.com/us/album/glock-single/id1006923912?uo=4&app=music&at=1001lry3&ct=dashboard",
    "https://open.spotify.com/album/6A8iUOg47amfhD9uucUsSq",
    "https://play.google.com/store/music/album/Angershade_Glock?id=Bgjqxkn7hxb3ms7a6pwispo2e6i",
    "http://www.amazon.com/gp/product/B0105LBQLK/?tag=distrokid06-20",
    "",
    "",
    "https://whyp.it/tracks/298515/glock?token=Eh4AM",
    "https://itunes.apple.com/us/album/glock-single/id1006923912?uo=4&app=music&at=1001lry3&ct=dashboard, https://open.spotify.com/album/6A8iUOg47amfhD9uucUsSq, https://play.google.com/store/music/album/Angershade_Glock?id=Bgjqxkn7hxb3ms7a6pwispo2e6i, http://www.amazon.com/gp/product/B0105LBQLK/?tag=distrokid06-20, , ",
    "\"Glock\" by Angershade, Duration: 3:29"
  ],
  [
    "Hex",
    "2",
    "Arete",
    "Angershade",
    "Brian Yegge",
    "",
    "USL4Q1932695",
    "3:50",
    "https://music.apple.com/album/1568439825",
    "",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1568439825, , , , , ",
    "\"Hex\" by Angershade, Duration: 3:50"
  ],
  [
    "Envy",
    "3",
    "Arete",
    "Angershade",
    "Brian Yegge",
    "",
    "USL4Q1932696",
    "2:34",
    "https://music.apple.com/album/1568439825",
    "",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1568439825, , , , , ",
    "\"Envy\" by Angershade, Duration: 2:34"
  ],
  [
    "Isolation",
    "4",
    "Arete",
    "Angershade",
    "Brian Yegge",
    "",
    "USL4Q1932697",
    "4:14",
    "https://music.apple.com/album/1568439825",
    "",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1568439825, , , , , ",
    "\"Isolation\" by Angershade, Duration: 4:14"
  ],
  [
    "Envy (Reinterpreted)",
    "5",
    "Arete",
    "Angershade",
    "Brian Yegge",
    "",
    "USL4Q1932698",
    "2:34",
    "https://music.apple.com/album/1568439825",
    "",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1568439825, , , , , ",
    "\"Envy (Reinterpreted)\" by Angershade, Duration: 2:34"
  ],
  [
    "Hex (Prognosticator Mix)",
    "1",
    "Hex (Prognosticator Mix)",
    "Angershade",
    "Brian Yegge",
    "Shelly Cohen",
    "QZPLR2327904",
    "4:26",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex (Prognosticator Mix)\" by Angershade, Duration: 4:26"
  ],
  [
    "Isolation (Remastered 22)",
    "1",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMEN2200565",
    "4:14",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "I - ISOLATION (REMASTER '22)  - IS 4 MINUTES AND 14 SECONDS LONG. IT'S IN THE KEY OF G MAJOR, AND THE TIME SIGNATURE IS 4 BEATS PER MEASURE. THE LOUDNESS IS -12.98 DB, AND THE TEMPO IS AROUND 114.89 BPM."
  ],
  [
    "Isolation - The Malefic Possession - Part I Pt. I (The Changeling) ",
    "2",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMEN2200566",
    "2:04",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"Isolation - The Malefic Possession - Part I Pt. I (The Changeling)\" by Angershade, Duration: 2:04"
  ],
  [
    "Isolation - The Malefic Possession - Part II (",
    "3",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMEN2200567",
    "3:27",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"Isolation - The Malefic Possession - Part II\" by Angershade, Duration: 3:27"
  ],
  [
    "Isolation - Heroin Hotel",
    "4",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMEN2200568",
    "3:21",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"Isolation - Heroin Hotel\" by Angershade, Duration: 3:21"
  ],
  [
    "Isolation - Live Demo",
    "5",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMEN2200569",
    "3:56",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"Isolation - Live Demo\" by Angershade, Duration: 3:56"
  ],
  [
    "Adept (Ascendant Mix)",
    "6",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMHK2285659",
    "4:16",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"Adept (Ascendant Mix)\" by Angershade, Duration: 4:16"
  ],
  [
    "The Changeling (Draft 1)",
    "7",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZS642323793",
    "2:03",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"The Changeling (Draft 1)\" by Angershade, Duration: 2:03"
  ],
  [
    "The Sample sessions- 9-30-2018 @ 10.10PM",
    "8",
    "The Isolation Sessions",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZMHN2086486",
    "3:47",
    "https://music.apple.com/album/1635941186",
    "https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1635941186, https://open.spotify.com/album/5FCGXJ0UNnd0RJUoYreNb0, , , , ",
    "\"The Sample sessions- 9-30-2018 @ 10.10PM\" by Angershade, Duration: 3:47"
  ],
  [
    "Intro",
    "1",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZTB72380261",
    "1:47",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/track/4Eu5gg6mDFJL7mYSPpppQm",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/track/4Eu5gg6mDFJL7mYSPpppQm, , , , ",
    "\"Intro\" by Angershade, Duration: 1:47"
  ],
  [
    "Adept (Remastered)",
    "2",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327899",
    "4:07",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/track/3wB0OadP3oP6er4dJzK28p",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/track/3wB0OadP3oP6er4dJzK28p, , , , ",
    "\"Adept (Remastered)\" by Angershade, Duration: 4:07"
  ],
  [
    "Hex (Remastered)",
    "3",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327900",
    "3:49",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/track/50BgwKq06OG2l5lZBvOIjX",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/track/50BgwKq06OG2l5lZBvOIjX, , , , ",
    "\"Hex (Remastered)\" by Angershade, Duration: 3:49"
  ],
  [
    "Envy (Remastered)",
    "4",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327901",
    "2:34",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Envy (Remastered)\" by Angershade, Duration: 2:34"
  ],
  [
    "Isolation (Remastered)",
    "5",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327902",
    "4:14",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Isolation (Remastered)\" by Angershade, Duration: 4:14"
  ],
  [
    "Envy (Reinterpreted) (Remastered)",
    "6",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327903",
    "2:34",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Envy (Reinterpreted) (Remastered)\" by Angershade, Duration: 2:34"
  ],
  [
    "Hex (Prognosticator Mix)",
    "7",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327904",
    "4:26",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Hex (Prognosticator Mix)\" by Angershade, Duration: 4:26"
  ],
  [
    "Envy (Suicided Mix 1 VIP)",
    "8",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327905",
    "2:43",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Envy (Suicided Mix 1 VIP)\" by Angershade, Duration: 2:43"
  ],
  [
    "Isolation Heroin Hotel (Limits Exceeded Mix)",
    "9",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327906",
    "3:06",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Isolation Heroin Hotel (Limits Exceeded Mix)\" by Angershade, Duration: 3:06"
  ],
  [
    "Hex (Dark Mix Demo)",
    "10",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327907",
    "3:38",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Hex (Dark Mix Demo)\" by Angershade, Duration: 3:38"
  ],
  [
    "Envy (Tight Mix Demo)",
    "11",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327908",
    "2:34",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Envy (Tight Mix Demo)\" by Angershade, Duration: 2:34"
  ],
  [
    "Adept (The Inept Offensive)",
    "12",
    "Arete (Remastered)",
    "Angershade",
    "Brian Yegge",
    "Tes Jordan",
    "QZPLR2327909",
    "4:03",
    "https://music.apple.com/album/1711800805",
    "https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY",
    "",
    "",
    "",
    "",
    "",
    "https://music.apple.com/album/1711800805, https://open.spotify.com/album/3xXqnO5ZRs7B5UaZPZR4zY, , , , ",
    "\"Adept (The Inept Offensive)\" by Angershade, Duration: 4:03"
  ],
  [
    "Lovesong",
    "1",
    "Lovesong",
    "The Corruptive",
    "The Cure",
    "Talia Palazzo",
    "QZTAU2558107",
    "4:01",
    "https://music.apple.com/us/album/lovesong/1817635365?i=1817635366",
    "https://open.spotify.com/album/52JDdKCKvID4BnGjLhEoNw",
    "https://music.apple.com/us/album/lovesong-single/1817635365?uo=4&app=music&at=1001lry3&ct=dashboard",
    "",
    "",
    "https://music.apple.com/us/album/lovesong-single/1817635365?uo=4&app=itunes&at=1001lry3&ct=dashboard",
    "",
    "https://music.apple.com/us/album/lovesong/1817635365?i=1817635366, https://open.spotify.com/album/52JDdKCKvID4BnGjLhEoNw, https://music.apple.com/us/album/lovesong-single/1817635365?uo=4&app=music&at=1001lry3&ct=dashboard, , , https://music.apple.com/us/album/lovesong-single/1817635365?uo=4&app=itunes&at=1001lry3&ct=dashboard",
    "\"Lovesong\" by The Corruptive, Duration: 4:01"
  ],
  [
    "Adept",
    "1",
    "Arete",
    "Angershade",
    "Brian Yegge",
    "",
    "USL4Q1932694",
    "5:54",
    "",
    "",
    "",
    "",
    "",
    "",
    "<iframe src=\"https://play.wavekit.app/embed/audio/EaH7TztWqH?type=wave&border=false&theme=light&accentLight=black&accentDark=white\" allowtransparency=\"true\" style=\"border: none;\" width=\"100%\" height=\"200px\" referrerpolicy=\"origin\" title=\"Wavekit audio player\"></iframe>",
    ", , , , , ",
    "\"Adept\" by Angershade, Duration: 5:54"
  ],
  [
    "Hex (Remastered)",
    "1",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHP2045310",
    "3:49",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex (Remastered)\" by Angershade, Duration: 3:49"
  ],
  [
    "Hex The Dark Mix Demo",
    "2",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHM2064005",
    "3:38",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex The Dark Mix Demo\" by Angershade, Duration: 3:38"
  ],
  [
    "Hex The Diviner Mix",
    "3",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHK2077599",
    "4:11",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex The Diviner Mix\" by Angershade, Duration: 4:11"
  ],
  [
    "Hex Slammed Mix Brian Yegge Remix",
    "4",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHM2000136",
    "4:10",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex Slammed Mix Brian Yegge Remix\" by Angershade, Duration: 4:10"
  ],
  [
    "Hex (Prognosticator Mix)",
    "5",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHM2015469",
    "4:26",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex (Prognosticator Mix)\" by Angershade, Duration: 4:26"
  ],
  [
    "Hex The Obstinate Mix ",
    "6",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHP2058618",
    "4:32",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex The Obstinate Mix\" by Angershade, Duration: 4:32"
  ],
  [
    "Hex Just the Witches Stripped",
    "7",
    "The Hex Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHP2048685",
    "2:11",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Hex Just the Witches Stripped\" by Angershade, Duration: 2:11"
  ],
  [
    "Envy Reinterpreted - Remastered",
    "1",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHL2074265",
    "2:34",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Envy Reinterpreted - Remastered\" by Angershade, Duration: 2:34"
  ],
  [
    "Envy - Remastered",
    "2",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHN2086528",
    "2:34",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Envy - Remastered\" by Angershade, Duration: 2:34"
  ],
  [
    "Envy Full Suicided Version VIP Mix",
    "3",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHN2084112",
    "2:42",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Envy Full Suicided Version VIP Mix\" by Angershade, Duration: 2:42"
  ],
  [
    "Envy Tight Mix",
    "4",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHL2019629",
    "2:34",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Envy Tight Mix\" by Angershade, Duration: 2:34"
  ],
  [
    "Envy Meditative Mix",
    "5",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHN2063151",
    "2:38",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Envy Meditative Mix\" by Angershade, Duration: 2:38"
  ],
  [
    "ADEPT Glitter Fairies Edition",
    "6",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHK2047467",
    "4:30",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"ADEPT Glitter Fairies Edition\" by Angershade, Duration: 4:30"
  ],
  [
    "Envy No Strings Attached ",
    "7",
    "The Envy Sessions",
    "Angershade",
    "Brian Yegge",
    "",
    "QZMHL2074607",
    "2:32",
    "",
    "",
    "",
    "",
    "",
    "",
    "",
    ", , , , , ",
    "\"Envy No Strings Attached\" by Angershade, Duration: 2:32"
  ]
]